spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#url --> http://localhost:8000/currency-exchange/from/gbp/to/inr
#db url--> http://localhost:8000/h2-console